wb = xlsx_package.workbook
title = wb.styles.add_style( border: Axlsx::STYLE_THIN_BORDER,
                             b: true)
top = wb.styles.add_style(   sz: 16,
                             b: true)
total = wb.styles.add_style( border: Axlsx::STYLE_THIN_BORDER,
                             b: true,
                             bg_color: '999999')

wb.add_worksheet(name: "Inventario") do |sheet|
  sheet.add_row [Time.now.strftime("%H-%I-%G"),'Remisiones: ' + @ids, 'Tienda: '+ @store.name], style: top
  sheet.add_row
  sheet.add_row ['REMISION','CLAVE', 'DESCRIPCION', 'PRECIO'], style: title

  @remissions.each do |remission|
    remission.units.each do |unit|
      sheet.add_row ['#'+unit.remission.id.to_s, unit.product_code, unit.description, unit.real_price], style: Axlsx::STYLE_THIN_BORDER
    end
  end

  sheet.add_row ['','','SUBTOTAL', "=SUM(D4:D#{@num_units+3})"], style: [nil,nil,total,total]
  sheet.add_row ['','','IVA', "=ROUND(SUM(D4:D#{@num_units+3})*0.16,2)"], style: [nil,nil,Axlsx::STYLE_THIN_BORDER,Axlsx::STYLE_THIN_BORDER]
  sheet.add_row ['','','TOTAL', "=ROUND(SUM(D4:D#{@num_units+3})*0.16+(SUM(D4:D#{@num_units+3})),2)"], style: [nil,nil,total,total]

end
