wb = xlsx_package.workbook
title = wb.styles.add_style( border: Axlsx::STYLE_THIN_BORDER,
                             b: true)
top = wb.styles.add_style(   sz: 16,
                             b: true)
total = wb.styles.add_style( border: Axlsx::STYLE_THIN_BORDER,
                             b: true,
                             bg_color: '999999')

wb.add_worksheet(name: "Inventario") do |sheet|
  sheet.add_row ['Inventario'], style: top
  sheet.add_row [@store.name], style: top
  sheet.add_row [@remission.store.name], style: top 
end
